<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e60d28854cbd486a85e57b56c6397559" Name="Diagram1">
        <EntityTypeShape EntityType="db_albepruebae3Model.C_filasordenes" Width="1.5" PointX="3.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_albepruebae3Model.ordenes" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_albepruebae3Model.productos" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_albepruebae3Model.usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_albepruebae3Model.v_ordenes" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="db_albepruebae3Model.fk_orden" ManuallyRouted="false" />
        <AssociationConnector Association="db_albepruebae3Model.fk_producto" ManuallyRouted="false" />
        <AssociationConnector Association="db_albepruebae3Model.fk_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>